<html>
    <head>
        <title>About</title>
        <style>
            h1
            {
                text-align: center;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: white;
            }
            h2
            {
                text-align: center;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: white;
            }
            body
            {
                background-image: url("https://abetterwaytoclean.net/wp-content/uploads/2018/09/website-blue-background-images.jpg");
                background-size: cover;
            }
            p
            {
                font-size: 25px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: white;
            }
            ol
            {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: white;
            }
            .btn 
            {
                font-size: 1.0rem;
                padding: 1rem 30;
                width: 10rem;
                text-align: center;
                border: 0.1rem solid #000000;
                margin-bottom: 1rem;
                text-decoration: none;
                color: #000000;
                background-color: white;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin: auto;
                display: block;
            }

        </style>
    </head>
    <body>
        <h1>Created by:</h1>
        <h2>Jupudi Chaithra, Ravi Revathy, Lakshmi Prasanna, Anshika</h2>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        <p><u>Instructions:</u></p>
        <ol>
            <li>Click on the play button to choose the topic</li>
            <li>Choose your desired topic</li>
            <li>The progress bar displays the question number you are in</li>
            <li>Once you choose an option, it will either become red if your answer is wrong and green if your answer is right</li>
            <li>After the completion of the quiz, you can save your score if you want to</li>
            <li>Otherwise, you may play again or go to home and choose another topic</li>
            <li>On the home page, you can also view the highscores</li>
        </ol>
        <br>
        <br>
        <a class="btn" href="/index.html">Go home</a>
    </body>
</html>