<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Quick Quiz</title>
    <link rel="stylesheet" href="app.css" />
  </head>
  <body>
    <div class="container">
      <div id="home" class="flex-center flex-column">
        <h1>Choose your topic</h1>
        <a class="btn" href="/jsquiz.html">Java Script</a>
        <a class="btn" href="/htmlquiz.html">HTML</a>
        <a class="btn" href="/cssquiz.html">CSS</a>
        <a class="btn" href="/pyquiz.html">Python</a>
        <br> <br> <br> <br> <br>
        <a class="btn" href="/index.html">Go home</a>
      </div>
    </div>
  </body>
</html> 